spring.application.name=Management

spring.datasource.url=jdbc:mysql://localhost:3306/ProPlanz
spring.datasource.username=ProPlanz
spring.datasource.password=ProPlanz999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
